#datasource y
spring.datasource.url=jdbc:mysql://172.16.209.197:3306/bilibili?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=kzl180
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=15005
#y rocketmq
rocketmq.name.server.address=172.16.209.197:9876
#redis
spring.redis.host=172.16.209.197
spring.redis.port=6379
#spring.redis.password=kzl180
#fastdfs
fdfs.tracker-list=172.16.209.197:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://172.16.209.197:8888/group1/
#file.xml
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch y
elasticsearch.url=172.16.209.197:9200
#logging
logging.level.com.Mihu=DEBUG
fdfs.pool.max-total=200
fdfs.pool.max-total-per-key=50
fdfs.pool.max-wait-millis=5000
fdfs.so-timeout=15000
#baidu api
baidu.develop.clientId=kK8GAtX4ZL58eFZGUM3dgI94
baidu.develop.clientSecret=ueZCoVGyGboysRKCnxcKOht7ptQTLQ3C
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
#eureka
spring.application.name=imooc-bilibili-api
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://172.16.209.197:15006/eureka/
